*{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}


#map{
	height: 60vh;
	width: 100%;
	margin-top: -6vh;
	z-index: 1;
}

body{
	width: 100%;
	min-height: 100vh;
}


section{
	margin: auto;
	margin-top: 5vh;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: linear-gradient(135deg, #b3b3ff, #4d4dff,#1a1aff);
	box-shadow: 0 13px 15px #00000029;
}

label{
	font-weight: 600;
	font-size: 3vh;
	margin-top: 3vh;
	color: #fff;
}

#form{
	margin: 3vh 0;
	display: flex;
	flex-direction: row;
}

#details{
	margin: auto;
	width: 60%;
	display: flex;
	flex-direction: row;
	background-color: white;
	border-radius: 5px;
	z-index: 2;
}

.detail{
	width: 25%;
	height: 12vh;
	padding: 10px 0 0 10px;
}

.detail-heading{
	font-size: .8vw;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.detail-value{
	font-size: 1.6vw;
	font-weight: 600;
}

#ip{
	border: none;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	height: 30px;
	width: 25vw;
	padding: 0 0 0 8px;
}

#btn{
	transition: 0.3s;
	height: 30px;
	padding: 0 5px;
	border: solid 1px black;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: black;
	color: white;
	cursor: pointer;
}

#btn:hover{
	border-color: #b3b3ff;
	background-color: #b3b3ff;
}

@media screen and (max-width: 768px){
	#details{
		flex-direction: column;
	}

	#map{
		margin-top: -25vh;
		height: 80vh;
	}

	.detail{
		width: auto;
	}

	#ip{
		width: 70vw;
	}

	.detail-heading{
	font-size: 2vw;
	text-transform: uppercase;
	margin-bottom: 5px;
	}

	.detail-value{
		font-size: 3vw;
		font-weight: 600;
	}

	section{
		width: 100%;
		margin: 0;
	}
}

#error{
	color: red;
}

footer{
	width: 100%;
	
	padding-top: 5vh;
	padding-bottom: 5vh;
}

footer ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
}

footer a{
	color: inherit;
	text-decoration: none;
}

footer a:hover{
	color: #1a1aff;
}